{
    "Jwt": {
        "Key": "your-super-secret-key-at-least-32-characters",
        "Issuer": "FormUpAPI",
        "Audience": "FormUpClient",
        "AccessTokenMinutes": 20160
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Storage": {
        "Provider": "Local",
        "BasePath": "wwwroot/uploads"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "",
        "Pass": "",
        "FromEmail": "",
        "FromName": "FormUp"
    },
    "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:5173",
        "http://localhost:5000",
        "https://formup.my.id",
        "https://www.formup.my.id",
        "https://api.formup.my.id"
    ],
    "PublicUrl": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
